<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Osiris code system - FHIR Osiris Implementation Guide v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.124"}
    h3,h4,h5,h6{--heading-prefix:"5.124"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="arkhn-logo">
          <a id="hl7-search-lnk" no-external="true" href="https://www.arkhn.com"><img alt="Arkhn Logo" src="assets/images/logo_arkhn.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Osiris Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="valuesets.html">ValueSets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="requests.html">Requests Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/siric-osiris/OSIRIS">OSIRIS Spec </a>
      </li>
      <li>
        <a target="_blank" href="http://arkhn.com/">Arkhn website </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Osiris code system</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Osiris Implementation Guide - Local Development build (v2.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-OsirisCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-OsirisCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-OsirisCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Osiris code system

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.arkhn.com/osiris<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.arkhn.com/osiris"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.arkhn.com/osiris|2.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OsirisCS</span></td>
    </tr>




  </table>

<p>
<p>Custom code from osiris standard</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://terminology.arkhn.com/osiris</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">C39-1<a name="OsirisCS-C39-1"> </a></td><td>CKIT</td><td>CKIT</td></tr><tr><td style="white-space:nowrap">C39-2<a name="OsirisCS-C39-2"> </a></td><td>b-catenine</td><td>b-catenine</td></tr><tr><td style="white-space:nowrap">C39-3<a name="OsirisCS-C39-3"> </a></td><td>CKIT/DOG1</td><td>CKIT/DOG1</td></tr><tr><td style="white-space:nowrap">C39-4<a name="OsirisCS-C39-4"> </a></td><td>FOXL2/DICER</td><td>FOXL2/DICER</td></tr><tr><td style="white-space:nowrap">C39-5<a name="OsirisCS-C39-5"> </a></td><td>ETV6-NTRK3</td><td>ETV6-NTRK3</td></tr><tr><td style="white-space:nowrap">C39-6<a name="OsirisCS-C39-6"> </a></td><td>MYB-NFIB</td><td>MYB-NFIB</td></tr><tr><td style="white-space:nowrap">C39-7<a name="OsirisCS-C39-7"> </a></td><td>PDGFRA/FGFR1</td><td>PDGFRA/FGFR1</td></tr><tr><td style="white-space:nowrap">C39-8<a name="OsirisCS-C39-8"> </a></td><td>MDM2</td><td>MDM2</td></tr><tr><td style="white-space:nowrap">C39-9<a name="OsirisCS-C39-9"> </a></td><td>N-MYC</td><td>N-MYC</td></tr><tr><td style="white-space:nowrap">C39-10<a name="OsirisCS-C39-10"> </a></td><td>C-MYC</td><td>C-MYC</td></tr><tr><td style="white-space:nowrap">C39-11<a name="OsirisCS-C39-11"> </a></td><td>BCR-ABL1</td><td>BCR-ABL1</td></tr><tr><td style="white-space:nowrap">C39-12<a name="OsirisCS-C39-12"> </a></td><td>COL1A1</td><td>COL1A1</td></tr><tr><td style="white-space:nowrap">C39-13<a name="OsirisCS-C39-13"> </a></td><td>DDIT3</td><td>DDIT3</td></tr><tr><td style="white-space:nowrap">C39-14<a name="OsirisCS-C39-14"> </a></td><td>EWSR2</td><td>EWSR2</td></tr><tr><td style="white-space:nowrap">C39-15<a name="OsirisCS-C39-15"> </a></td><td>SYT</td><td>SYT</td></tr><tr><td style="white-space:nowrap">C39-16<a name="OsirisCS-C39-16"> </a></td><td>CTNNB1</td><td>CTNNB1</td></tr><tr><td style="white-space:nowrap">C39-17<a name="OsirisCS-C39-17"> </a></td><td>FUS</td><td>FUS</td></tr><tr><td style="white-space:nowrap">C39-18<a name="OsirisCS-C39-18"> </a></td><td>IGH-BCL2</td><td>IGH-BCL2</td></tr><tr><td style="white-space:nowrap">C39-19<a name="OsirisCS-C39-19"> </a></td><td>JAZF1</td><td>JAZF1</td></tr><tr><td style="white-space:nowrap">C39-20<a name="OsirisCS-C39-20"> </a></td><td>FOXO1A</td><td>FOXO1A</td></tr><tr><td style="white-space:nowrap">C39-21<a name="OsirisCS-C39-21"> </a></td><td>TFE3</td><td>TFE3</td></tr><tr><td style="white-space:nowrap">C39-22<a name="OsirisCS-C39-22"> </a></td><td>HPV</td><td>HPV</td></tr><tr><td style="white-space:nowrap">C39-23<a name="OsirisCS-C39-23"> </a></td><td>Merkell</td><td>Merkell</td></tr><tr><td style="white-space:nowrap">C39-24<a name="OsirisCS-C39-24"> </a></td><td>EBER</td><td>EBER</td></tr><tr><td style="white-space:nowrap">C39-25<a name="OsirisCS-C39-25"> </a></td><td>PSA</td><td>PSA</td></tr><tr><td style="white-space:nowrap">C39-26<a name="OsirisCS-C39-26"> </a></td><td>CA125</td><td>CA125</td></tr><tr><td style="white-space:nowrap">C39-27<a name="OsirisCS-C39-27"> </a></td><td>CA153</td><td>CA153</td></tr><tr><td style="white-space:nowrap">C39-28<a name="OsirisCS-C39-28"> </a></td><td>CA199</td><td>CA199</td></tr><tr><td style="white-space:nowrap">C39-29<a name="OsirisCS-C39-29"> </a></td><td>Ki67</td><td>Ki67</td></tr><tr><td style="white-space:nowrap">C39-30<a name="OsirisCS-C39-30"> </a></td><td>Nb mitoses</td><td>Nb mitoses</td></tr><tr><td style="white-space:nowrap">C39-31<a name="OsirisCS-C39-31"> </a></td><td>RO</td><td>RO</td></tr><tr><td style="white-space:nowrap">C39-32<a name="OsirisCS-C39-32"> </a></td><td>RP</td><td>RP</td></tr><tr><td style="white-space:nowrap">C39-33<a name="OsirisCS-C39-33"> </a></td><td>HER2</td><td>HER2</td></tr><tr><td style="white-space:nowrap">C39-34<a name="OsirisCS-C39-34"> </a></td><td>PD-L1</td><td>PD-L1</td></tr><tr><td style="white-space:nowrap">C39-35<a name="OsirisCS-C39-35"> </a></td><td>AMHR2</td><td>AMHR2</td></tr><tr><td style="white-space:nowrap">C39-36<a name="OsirisCS-C39-36"> </a></td><td>P53</td><td>P53</td></tr><tr><td style="white-space:nowrap">C39-37<a name="OsirisCS-C39-37"> </a></td><td>BRCA</td><td>BRCA</td></tr><tr><td style="white-space:nowrap">C39-38<a name="OsirisCS-C39-38"> </a></td><td>MSI</td><td>MSI</td></tr><tr><td style="white-space:nowrap">C39-39<a name="OsirisCS-C39-39"> </a></td><td>CDK12</td><td>CDK12</td></tr><tr><td style="white-space:nowrap">C39-40<a name="OsirisCS-C39-40"> </a></td><td>BRAF</td><td>BRAF</td></tr><tr><td style="white-space:nowrap">C39-41<a name="OsirisCS-C39-41"> </a></td><td>NRAS-KRAS</td><td>NRAS-KRAS</td></tr><tr><td style="white-space:nowrap">C39-42<a name="OsirisCS-C39-42"> </a></td><td>EGFR</td><td>EGFR</td></tr><tr><td style="white-space:nowrap">C39-43<a name="OsirisCS-C39-43"> </a></td><td>ALK</td><td>ALK</td></tr><tr><td style="white-space:nowrap">C39-44<a name="OsirisCS-C39-44"> </a></td><td>ROS1</td><td>ROS1</td></tr><tr><td style="white-space:nowrap">C39-45<a name="OsirisCS-C39-45"> </a></td><td>C-MET</td><td>C-MET</td></tr><tr><td style="white-space:nowrap">C39-46<a name="OsirisCS-C39-46"> </a></td><td>ESR1</td><td>ESR1</td></tr><tr><td style="white-space:nowrap">C39-47<a name="OsirisCS-C39-47"> </a></td><td>PAM50</td><td>PAM50</td></tr><tr><td style="white-space:nowrap">C39-48<a name="OsirisCS-C39-48"> </a></td><td>ENDOPREDICT</td><td>ENDOPREDICT</td></tr><tr><td style="white-space:nowrap">C37-1<a name="OsirisCS-C37-1"> </a></td><td>Biology</td><td>Biology</td></tr><tr><td style="white-space:nowrap">C37-2<a name="OsirisCS-C37-2"> </a></td><td>Imaging</td><td>Imaging</td></tr><tr><td style="white-space:nowrap">C37-3<a name="OsirisCS-C37-3"> </a></td><td>Omic</td><td>Omic</td></tr><tr><td style="white-space:nowrap">C37-4<a name="OsirisCS-C37-4"> </a></td><td>Pathology</td><td>Pathology</td></tr><tr><td style="white-space:nowrap">C27-1<a name="OsirisCS-C27-1"> </a></td><td>5th edition</td><td>UICC TNM Classification 5th edition</td></tr><tr><td style="white-space:nowrap">C27-2<a name="OsirisCS-C27-2"> </a></td><td>6th edition</td><td>UICC TNM Classification 6th edition</td></tr><tr><td style="white-space:nowrap">C27-3<a name="OsirisCS-C27-3"> </a></td><td>7th edition</td><td>UICC TNM Classification 7th edition</td></tr><tr><td style="white-space:nowrap">O59-1<a name="OsirisCS-O59-1"> </a></td><td>Normal</td><td>Normal sample</td></tr><tr><td style="white-space:nowrap">O59-2<a name="OsirisCS-O59-2"> </a></td><td>Tumoral</td><td>Tumoral sample</td></tr><tr><td style="white-space:nowrap">C60-1<a name="OsirisCS-C60-1"> </a></td><td>Room temperature</td><td>Room temperature</td></tr><tr><td style="white-space:nowrap">C60-2<a name="OsirisCS-C60-2"> </a></td><td>Between 2 °C and 10 °C</td><td>Between 2 °C and 10 °C</td></tr><tr><td style="white-space:nowrap">C60-3<a name="OsirisCS-C60-3"> </a></td><td>Between -18 °C and -35 °C</td><td>Between -18 °C and -35 °C</td></tr><tr><td style="white-space:nowrap">C60-4<a name="OsirisCS-C60-4"> </a></td><td>Between -60 °C and -85 °C</td><td>Between -60 °C and -85 °C</td></tr><tr><td style="white-space:nowrap">C60-5<a name="OsirisCS-C60-5"> </a></td><td>Liquid nitrogen, -150 °C to -196 °C</td><td>Liquid nitrogen, -150 °C to -196 °C</td></tr><tr><td style="white-space:nowrap">O6-1<a name="OsirisCS-O6-1"> </a></td><td>ChIP-on-Chip</td><td>ChIP-on-Chip</td></tr><tr><td style="white-space:nowrap">O6-2<a name="OsirisCS-O6-2"> </a></td><td>ChIP-seq</td><td>ChIP-seq</td></tr><tr><td style="white-space:nowrap">O6-3<a name="OsirisCS-O6-3"> </a></td><td>DNA microarray</td><td>DNA microarray</td></tr><tr><td style="white-space:nowrap">O6-4<a name="OsirisCS-O6-4"> </a></td><td>DNA targeted panel sequencing</td><td>DNA targeted panel sequencing</td></tr><tr><td style="white-space:nowrap">O6-5<a name="OsirisCS-O6-5"> </a></td><td>Exome sequencing</td><td>Exome sequencing</td></tr><tr><td style="white-space:nowrap">O6-6<a name="OsirisCS-O6-6"> </a></td><td>Mass spectrometry</td><td>Mass spectrometry</td></tr><tr><td style="white-space:nowrap">O6-7<a name="OsirisCS-O6-7"> </a></td><td>MeDIP-Chip</td><td>MeDIP-Chip</td></tr><tr><td style="white-space:nowrap">O6-8<a name="OsirisCS-O6-8"> </a></td><td>MeDIP-seq</td><td>MeDIP-seq</td></tr><tr><td style="white-space:nowrap">O6-9<a name="OsirisCS-O6-9"> </a></td><td>Methylation microarray</td><td>Methylation microarray</td></tr><tr><td style="white-space:nowrap">O6-10<a name="OsirisCS-O6-10"> </a></td><td>RNA microarray</td><td>RNA microarray</td></tr><tr><td style="white-space:nowrap">O6-11<a name="OsirisCS-O6-11"> </a></td><td>RNA targeted panel sequencing</td><td>RNA targeted panel sequencing</td></tr><tr><td style="white-space:nowrap">O6-12<a name="OsirisCS-O6-12"> </a></td><td>RNA-seq</td><td>RNA-seq</td></tr><tr><td style="white-space:nowrap">O6-13<a name="OsirisCS-O6-13"> </a></td><td>RPPA</td><td>RPPA</td></tr><tr><td style="white-space:nowrap">O6-14<a name="OsirisCS-O6-14"> </a></td><td>Whole genome bisulfite sequencing</td><td>Whole genome bisulfite sequencing</td></tr><tr><td style="white-space:nowrap">O6-15<a name="OsirisCS-O6-15"> </a></td><td>Whole genome sequencing</td><td>Whole genome sequencing</td></tr><tr><td style="white-space:nowrap">O6-16<a name="OsirisCS-O6-16"> </a></td><td>miRNA microarray</td><td>miRNA microarray</td></tr><tr><td style="white-space:nowrap">O90-1<a name="OsirisCS-O90-1"> </a></td><td>Fusion transcript</td><td>Fusion transcript</td></tr><tr><td style="white-space:nowrap">O90-3<a name="OsirisCS-O90-3"> </a></td><td>Population frequency</td><td>Population frequency</td></tr><tr><td style="white-space:nowrap">O90-4<a name="OsirisCS-O90-4"> </a></td><td>Protein reference</td><td>Protein reference</td></tr><tr><td style="white-space:nowrap">O90-5<a name="OsirisCS-O90-5"> </a></td><td>Transcript reference</td><td>Transcript reference</td></tr><tr><td style="white-space:nowrap">O90-6<a name="OsirisCS-O90-6"> </a></td><td>Variant id</td><td>Variant id</td></tr><tr><td style="white-space:nowrap">O19-1<a name="OsirisCS-O19-1"> </a></td><td>MT</td><td>Mitochondrial genetic material</td></tr><tr><td style="white-space:nowrap">O19-2<a name="OsirisCS-O19-2"> </a></td><td>viral</td><td>Viral genetic material</td></tr><tr><td style="white-space:nowrap">O19-3<a name="OsirisCS-O19-3"> </a></td><td>bacterial</td><td>Bacterial genetic material</td></tr><tr><td style="white-space:nowrap">O63-1<a name="OsirisCS-O63-1"> </a></td><td>SIFT</td><td>SIFT</td></tr><tr><td style="white-space:nowrap">O63-2<a name="OsirisCS-O63-2"> </a></td><td>POLYPHEN2_HDIV</td><td>POLYPHEN2_HDIV</td></tr><tr><td style="white-space:nowrap">O63-3<a name="OsirisCS-O63-3"> </a></td><td>MutationTaster</td><td>MutationTaster</td></tr><tr><td style="white-space:nowrap">O81-1<a name="OsirisCS-O81-1"> </a></td><td>Pathogenic</td><td>Pathogenic</td></tr><tr><td style="white-space:nowrap">O81-2<a name="OsirisCS-O81-2"> </a></td><td>Likely pathogenic</td><td>Likely pathogenic</td></tr><tr><td style="white-space:nowrap">O81-3<a name="OsirisCS-O81-3"> </a></td><td>Uncertain significance</td><td>Uncertain significance</td></tr><tr><td style="white-space:nowrap">O81-4<a name="OsirisCS-O81-4"> </a></td><td>Likely benign</td><td>Likely benign</td></tr><tr><td style="white-space:nowrap">O81-5<a name="OsirisCS-O81-5"> </a></td><td>Benign</td><td>Benign</td></tr><tr><td style="white-space:nowrap">O16-1<a name="OsirisCS-O16-1"> </a></td><td>Experimental</td><td>Experimental</td></tr><tr><td style="white-space:nowrap">O16-2<a name="OsirisCS-O16-2"> </a></td><td>By biologist</td><td>By biologist</td></tr><tr><td style="white-space:nowrap">O16-3<a name="OsirisCS-O16-3"> </a></td><td>In silico</td><td>In silico</td></tr><tr><td style="white-space:nowrap">O84-1<a name="OsirisCS-O84-1"> </a></td><td>RawExpression</td><td>RawExpression</td></tr><tr><td style="white-space:nowrap">O84-2<a name="OsirisCS-O84-2"> </a></td><td>NormalizedExpression</td><td>NormalizedExpression</td></tr><tr><td style="white-space:nowrap">O84-3<a name="OsirisCS-O84-3"> </a></td><td>TPMExpression</td><td>TPMExpression</td></tr><tr><td style="white-space:nowrap">O84-4<a name="OsirisCS-O84-4"> </a></td><td>RPKMExpression</td><td>RPKMExpression</td></tr><tr><td style="white-space:nowrap">O28-1<a name="OsirisCS-O28-1"> </a></td><td>readthrough</td><td>readthrough</td></tr><tr><td style="white-space:nowrap">C60-6<a name="OsirisCS-C60-6"> </a></td><td>Other</td><td>Other</td></tr><tr><td style="white-space:nowrap">C77-6<a name="OsirisCS-C77-6"> </a></td><td>Other</td><td>Other</td></tr><tr><td style="white-space:nowrap">O6-OTH<a name="OsirisCS-O6-OTH"> </a></td><td>Other</td><td>Other</td></tr><tr><td style="white-space:nowrap">O13-OTH<a name="OsirisCS-O13-OTH"> </a></td><td>Other</td><td>Other</td></tr><tr><td style="white-space:nowrap">O7-1<a name="OsirisCS-O7-1"> </a></td><td>Affymetrix Cytoscan HD</td><td></td></tr><tr><td style="white-space:nowrap">O7-2<a name="OsirisCS-O7-2"> </a></td><td>Affymetrix EMET Plus Premier Pack</td><td></td></tr><tr><td style="white-space:nowrap">O7-3<a name="OsirisCS-O7-3"> </a></td><td>Affymetrix Genome-Wide Human SNP Array 5.0</td><td></td></tr><tr><td style="white-space:nowrap">O7-4<a name="OsirisCS-O7-4"> </a></td><td>Affymetrix Genome-Wide Human SNP Array 6.0</td><td></td></tr><tr><td style="white-space:nowrap">O7-5<a name="OsirisCS-O7-5"> </a></td><td>Affymetrix HT Human Genome U133A Array Plate Set</td><td></td></tr><tr><td style="white-space:nowrap">O7-6<a name="OsirisCS-O7-6"> </a></td><td>Affymetrix Human Exon 1.0 ST</td><td></td></tr><tr><td style="white-space:nowrap">O7-7<a name="OsirisCS-O7-7"> </a></td><td>Affymetrix Human Gene 1.0 ST</td><td></td></tr><tr><td style="white-space:nowrap">O7-8<a name="OsirisCS-O7-8"> </a></td><td>Affymetrix Human Genome U219 Array Plate</td><td></td></tr><tr><td style="white-space:nowrap">O7-9<a name="OsirisCS-O7-9"> </a></td><td>Affymetrix Human MIP 330K</td><td></td></tr><tr><td style="white-space:nowrap">O7-10<a name="OsirisCS-O7-10"> </a></td><td>Affymetrix Human U133 Plus 2.0</td><td></td></tr><tr><td style="white-space:nowrap">O7-11<a name="OsirisCS-O7-11"> </a></td><td>Affymetrix Human U133 Plus PM</td><td></td></tr><tr><td style="white-space:nowrap">O7-12<a name="OsirisCS-O7-12"> </a></td><td>Affymetrix Mapping 100K Array Set</td><td></td></tr><tr><td style="white-space:nowrap">O7-13<a name="OsirisCS-O7-13"> </a></td><td>Affymetrix Mapping 10K 2.0 Array Set</td><td></td></tr><tr><td style="white-space:nowrap">O7-14<a name="OsirisCS-O7-14"> </a></td><td>Affymetrix Mapping 500K Array Set</td><td></td></tr><tr><td style="white-space:nowrap">O7-15<a name="OsirisCS-O7-15"> </a></td><td>Affymetrix OncoScan FFPE Express 2.0</td><td></td></tr><tr><td style="white-space:nowrap">O7-16<a name="OsirisCS-O7-16"> </a></td><td>Agilent 244K Custom Gene Expression G4502A-07</td><td></td></tr><tr><td style="white-space:nowrap">O7-17<a name="OsirisCS-O7-17"> </a></td><td>Agilent 244K Custom Gene Expression G4502A-07-1</td><td></td></tr><tr><td style="white-space:nowrap">O7-18<a name="OsirisCS-O7-18"> </a></td><td>Agilent 244K Custom Gene Expression G4502A-07-2</td><td></td></tr><tr><td style="white-space:nowrap">O7-19<a name="OsirisCS-O7-19"> </a></td><td>Agilent 244K Custom Gene Expression G4502A-07-3</td><td></td></tr><tr><td style="white-space:nowrap">O7-20<a name="OsirisCS-O7-20"> </a></td><td>Agilent 8 x 15K Human miRNA-specific microarray</td><td></td></tr><tr><td style="white-space:nowrap">O7-21<a name="OsirisCS-O7-21"> </a></td><td>Agilent Human CGH 1x1M</td><td></td></tr><tr><td style="white-space:nowrap">O7-22<a name="OsirisCS-O7-22"> </a></td><td>Agilent Human CGH 2x400K</td><td></td></tr><tr><td style="white-space:nowrap">O7-23<a name="OsirisCS-O7-23"> </a></td><td>Agilent Human CGH 4x180K</td><td></td></tr><tr><td style="white-space:nowrap">O7-24<a name="OsirisCS-O7-24"> </a></td><td>Agilent Human CGH 8x60K</td><td></td></tr><tr><td style="white-space:nowrap">O7-25<a name="OsirisCS-O7-25"> </a></td><td>Agilent Human CNV 2x400K</td><td></td></tr><tr><td style="white-space:nowrap">O7-26<a name="OsirisCS-O7-26"> </a></td><td>Agilent Human CNV Association 2x105K</td><td></td></tr><tr><td style="white-space:nowrap">O7-27<a name="OsirisCS-O7-27"> </a></td><td>Agilent Human CpG Island Microarray Kit</td><td></td></tr><tr><td style="white-space:nowrap">O7-28<a name="OsirisCS-O7-28"> </a></td><td>Agilent Human Genome 105A</td><td></td></tr><tr><td style="white-space:nowrap">O7-29<a name="OsirisCS-O7-29"> </a></td><td>Agilent Human Genome 244A</td><td></td></tr><tr><td style="white-space:nowrap">O7-30<a name="OsirisCS-O7-30"> </a></td><td>Agilent Human Genome 44K</td><td></td></tr><tr><td style="white-space:nowrap">O7-31<a name="OsirisCS-O7-31"> </a></td><td>Agilent Human Genome CGH Custom Microaary 2x415K</td><td></td></tr><tr><td style="white-space:nowrap">O7-32<a name="OsirisCS-O7-32"> </a></td><td>Agilent Human miRNA Microarray Kit (v2)</td><td></td></tr><tr><td style="white-space:nowrap">O7-33<a name="OsirisCS-O7-33"> </a></td><td>Agilent Human Promoter ChIP-on-chip Microarray Set</td><td></td></tr><tr><td style="white-space:nowrap">O7-34<a name="OsirisCS-O7-34"> </a></td><td>Agilent Human SpliceArray</td><td></td></tr><tr><td style="white-space:nowrap">O7-35<a name="OsirisCS-O7-35"> </a></td><td>Agilent Whole Human Genome Oligo Microarray Kit</td><td></td></tr><tr><td style="white-space:nowrap">O7-36<a name="OsirisCS-O7-36"> </a></td><td>Almac Human CRC</td><td></td></tr><tr><td style="white-space:nowrap">O7-37<a name="OsirisCS-O7-37"> </a></td><td>capillary sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-38<a name="OsirisCS-O7-38"> </a></td><td>Complete Genomics</td><td></td></tr><tr><td style="white-space:nowrap">O7-39<a name="OsirisCS-O7-39"> </a></td><td>Custom-designed cDNA array</td><td></td></tr><tr><td style="white-space:nowrap">O7-40<a name="OsirisCS-O7-40"> </a></td><td>Custom-designed gene expression array</td><td></td></tr><tr><td style="white-space:nowrap">O7-41<a name="OsirisCS-O7-41"> </a></td><td>Helicos sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-42<a name="OsirisCS-O7-42"> </a></td><td>HumanOmni2.5-8 BeadChip Kit</td><td></td></tr><tr><td style="white-space:nowrap">O7-43<a name="OsirisCS-O7-43"> </a></td><td>Illumina GA sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-44<a name="OsirisCS-O7-44"> </a></td><td>Illumina goldengate methylation</td><td></td></tr><tr><td style="white-space:nowrap">O7-45<a name="OsirisCS-O7-45"> </a></td><td>Illumina GoldenGate Methylation Cancer Panel I</td><td></td></tr><tr><td style="white-space:nowrap">O7-46<a name="OsirisCS-O7-46"> </a></td><td>Illumina HiSeq</td><td></td></tr><tr><td style="white-space:nowrap">O7-47<a name="OsirisCS-O7-47"> </a></td><td>Illumina HiSeq X Ten</td><td></td></tr><tr><td style="white-space:nowrap">O7-48<a name="OsirisCS-O7-48"> </a></td><td>Illumina Human Omni1-Quad beadchip</td><td></td></tr><tr><td style="white-space:nowrap">O7-49<a name="OsirisCS-O7-49"> </a></td><td>Illumina Human1M OmniQuad chip</td><td></td></tr><tr><td style="white-space:nowrap">O7-50<a name="OsirisCS-O7-50"> </a></td><td>Illumina human1m-duo</td><td></td></tr><tr><td style="white-space:nowrap">O7-51<a name="OsirisCS-O7-51"> </a></td><td>Illumina human510s-duo</td><td></td></tr><tr><td style="white-space:nowrap">O7-52<a name="OsirisCS-O7-52"> </a></td><td>Illumina human660w-quad</td><td></td></tr><tr><td style="white-space:nowrap">O7-53<a name="OsirisCS-O7-53"> </a></td><td>Illumina HumanCNV370-Duo v1.0 BeadChip</td><td></td></tr><tr><td style="white-space:nowrap">O7-54<a name="OsirisCS-O7-54"> </a></td><td>Illumina humancytosnp-12</td><td></td></tr><tr><td style="white-space:nowrap">O7-55<a name="OsirisCS-O7-55"> </a></td><td>Illumina HumanHap550</td><td></td></tr><tr><td style="white-space:nowrap">O7-56<a name="OsirisCS-O7-56"> </a></td><td>Illumina HumanHT-12 v4.0 beadchip</td><td></td></tr><tr><td style="white-space:nowrap">O7-57<a name="OsirisCS-O7-57"> </a></td><td>Illumina humanht-16</td><td></td></tr><tr><td style="white-space:nowrap">O7-58<a name="OsirisCS-O7-58"> </a></td><td>Illumina humanht-17</td><td></td></tr><tr><td style="white-space:nowrap">O7-59<a name="OsirisCS-O7-59"> </a></td><td>Illumina humanmethylation27</td><td></td></tr><tr><td style="white-space:nowrap">O7-60<a name="OsirisCS-O7-60"> </a></td><td>Illumina HumanOmniExpress BeadChip</td><td></td></tr><tr><td style="white-space:nowrap">O7-61<a name="OsirisCS-O7-61"> </a></td><td>Illumina HumanRef-8 v3.0 beadchip</td><td></td></tr><tr><td style="white-space:nowrap">O7-62<a name="OsirisCS-O7-62"> </a></td><td>Illumina HumanWG-6 v3.0 beadchip</td><td></td></tr><tr><td style="white-space:nowrap">O7-63<a name="OsirisCS-O7-63"> </a></td><td>Illumina Infinium HumanMethylation450</td><td></td></tr><tr><td style="white-space:nowrap">O7-64<a name="OsirisCS-O7-64"> </a></td><td>Illumina microRNA Expression Profiling Panel</td><td></td></tr><tr><td style="white-space:nowrap">O7-65<a name="OsirisCS-O7-65"> </a></td><td>Illumina MiSeq Personal Sequencer</td><td></td></tr><tr><td style="white-space:nowrap">O7-66<a name="OsirisCS-O7-66"> </a></td><td>Ion Torrent PGM</td><td></td></tr><tr><td style="white-space:nowrap">O7-67<a name="OsirisCS-O7-67"> </a></td><td>Ion Torrent Proton</td><td></td></tr><tr><td style="white-space:nowrap">O7-68<a name="OsirisCS-O7-68"> </a></td><td>M.D. Anderson Reverse Phase Protein Array Core</td><td></td></tr><tr><td style="white-space:nowrap">O7-69<a name="OsirisCS-O7-69"> </a></td><td>Microsatellite Instability Analysis</td><td></td></tr><tr><td style="white-space:nowrap">O7-70<a name="OsirisCS-O7-70"> </a></td><td>nanoString</td><td></td></tr><tr><td style="white-space:nowrap">O7-71<a name="OsirisCS-O7-71"> </a></td><td>Nimblegen CGS</td><td></td></tr><tr><td style="white-space:nowrap">O7-72<a name="OsirisCS-O7-72"> </a></td><td>Nimblegen Gene Expression 12x135K</td><td></td></tr><tr><td style="white-space:nowrap">O7-73<a name="OsirisCS-O7-73"> </a></td><td>Nimblegen Gene Expression 385K</td><td></td></tr><tr><td style="white-space:nowrap">O7-74<a name="OsirisCS-O7-74"> </a></td><td>Nimblegen Gene Expression 4x72K</td><td></td></tr><tr><td style="white-space:nowrap">O7-75<a name="OsirisCS-O7-75"> </a></td><td>Nimblegen Human CGH 2.1M Whole-Genome v2.0D Array</td><td></td></tr><tr><td style="white-space:nowrap">O7-76<a name="OsirisCS-O7-76"> </a></td><td>Nimblegen Human CGH 3x720 Whole-Genome v3.0 Array</td><td></td></tr><tr><td style="white-space:nowrap">O7-77<a name="OsirisCS-O7-77"> </a></td><td>Nimblegen Human Methylation 2.1M Whole-Genome sets</td><td></td></tr><tr><td style="white-space:nowrap">O7-78<a name="OsirisCS-O7-78"> </a></td><td>Nimblegen Human Methylation 385K Whole-Genome sets</td><td></td></tr><tr><td style="white-space:nowrap">O7-79<a name="OsirisCS-O7-79"> </a></td><td>PacBio RS sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-80<a name="OsirisCS-O7-80"> </a></td><td>PCR</td><td></td></tr><tr><td style="white-space:nowrap">O7-81<a name="OsirisCS-O7-81"> </a></td><td>PCR and capillary sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-82<a name="OsirisCS-O7-82"> </a></td><td>qPCR</td><td></td></tr><tr><td style="white-space:nowrap">O7-83<a name="OsirisCS-O7-83"> </a></td><td>Roche 454 sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-84<a name="OsirisCS-O7-84"> </a></td><td>Sequenom MassARRAY</td><td></td></tr><tr><td style="white-space:nowrap">O7-85<a name="OsirisCS-O7-85"> </a></td><td>SOLiD sequencing</td><td></td></tr><tr><td style="white-space:nowrap">O7-86<a name="OsirisCS-O7-86"> </a></td><td>Digital PCR</td><td></td></tr><tr><td style="white-space:nowrap">O7-87<a name="OsirisCS-O7-87"> </a></td><td>NextSeq 500</td><td></td></tr><tr><td style="white-space:nowrap">O7-88<a name="OsirisCS-O7-88"> </a></td><td>NovaSeq</td><td></td></tr><tr><td style="white-space:nowrap">O7-OTH<a name="OsirisCS-O7-OTH"> </a></td><td>Other</td><td></td></tr><tr><td style="white-space:nowrap">O10-1<a name="OsirisCS-O10-1"> </a></td><td>Ion AmpliSeq Cancer Hotspot Panel v2</td><td></td></tr><tr><td style="white-space:nowrap">O10-2<a name="OsirisCS-O10-2"> </a></td><td>Ion AmpliSeq Colon and Lung Cancer Research Panel v2</td><td></td></tr><tr><td style="white-space:nowrap">O10-3<a name="OsirisCS-O10-3"> </a></td><td>Ion AmpliSeq Comprehensive Cancer Panel</td><td></td></tr><tr><td style="white-space:nowrap">O10-4<a name="OsirisCS-O10-4"> </a></td><td>Ion AmpliSeq Oncomine Comprehensive Assay</td><td></td></tr><tr><td style="white-space:nowrap">O10-5<a name="OsirisCS-O10-5"> </a></td><td>Ion AmpliSeq Oncomine Focus Assay</td><td></td></tr><tr><td style="white-space:nowrap">O10-6<a name="OsirisCS-O10-6"> </a></td><td>Ion AmpliSeq TP53 Research Panel</td><td></td></tr><tr><td style="white-space:nowrap">O10-7<a name="OsirisCS-O10-7"> </a></td><td>Lyric: Ion AmpliSeq Profiler</td><td></td></tr><tr><td style="white-space:nowrap">O10-8<a name="OsirisCS-O10-8"> </a></td><td>QIAGEN GeneRead DNAseq Targeted Panels V2</td><td></td></tr><tr><td style="white-space:nowrap">O10-9<a name="OsirisCS-O10-9"> </a></td><td>SAFIR02 Panel</td><td></td></tr><tr><td style="white-space:nowrap">O10-10<a name="OsirisCS-O10-10"> </a></td><td>Mosc3</td><td></td></tr><tr><td style="white-space:nowrap">010-OTH<a name="OsirisCS-010-OTH"> </a></td><td>Other</td><td></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://arkhn.com">Arkhn</a>.  Package arkhn.fhir.uv.osiris#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 21, 2024 14:34+0000">2024-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

