﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Valuesets - FHIR Osiris Implementation Guide v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="arkhn-logo">
          <a no-external="true" id="hl7-search-lnk" href="https://www.arkhn.com"><img src="assets/images/logo_arkhn.png" alt="Arkhn Logo"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Osiris Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="valuesets.html">ValueSets</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li>
    <a href="requests.html">Requests Example</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
      <li>
        <a href="https://github.com/siric-osiris/OSIRIS" target="_blank">OSIRIS Spec </a>
      </li>
      <li>
        <a href="http://arkhn.com/" target="_blank">Arkhn website </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Valuesets</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Osiris Implementation Guide - Local Development build (v2.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Valuesets</h2>
  
  
  
  <div><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#genvs">Patient general information ValueSets</a></li><li><a href="#oncovs">Oncologic ValueSets</a></li><li><a href="#treatmentsvs">Treatments ValueSets</a></li><li><a href="#analysissvs">Analysis ValueSets</a></li><li><a href="#radiomicsvs">Radiomics and Radiotherapy ValueSets</a></li><li><a href="#samplevs">Sample ValueSets</a></li></ul></div>

  <a name="genvs"> </a>
  <h3>Patient general information ValueSets</h3>
  <ul>
    <li>
      <p>
        <a href="ValueSet-CauseOfDeath.html">Cause of death</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-Parentage.html">Parentage</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-VitalStatus.html">Vital status</a>
      </p>
    </li>
  </ul>

  <a name="oncovs"> </a>
  <h3>Oncologic ValueSets</h3>
  <ul>

    <li>
      <p>
        <a href="ValueSet-TNMVersion.html">TNM version</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-Topography.html">Topography code</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-Laterality.html">Laterality code</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-Morphology.html">Morphology code</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-TumorPathologyEventType.html">Tumor pathology event type</a>
      </p>
    </li>

  </ul>
  <a name="treatmentsvs"> </a>
  <h3>Treatments ValueSets</h3>
  <ul>

    <li>
      <p>
        <a href="ValueSet-AdverseEventCode.html">Adverse event code</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-TreatmentType.html">Oncology treatment type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-ResponseEvaluationStatus.html">Oncology treatment response evaluation status</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-SurgeryResectionQuality.html">Oncology surgery resection quality</a>
      </p>
    </li>


  </ul>
  <a name="analysissvs"> </a>
  <h3>Analysis ValueSets</h3>
  <ul>

    <li>
      <p>
        <a href="ValueSet-AnalysisType.html">Analysis type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-BiomarkerCode.html">Biomarker code</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-FusionType.html">Fusion type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-GeneExpressionDataType.html">Gene expression data type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-GeneticMaterial.html">Genetic material</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-GenomeEntityType.html">Genome entity type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-MutationPrediction.html">Mutation prediction</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-OsirisValidationType.html">OsirisValidationType</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-Pathogenicity.html">Pathogenicity</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-ReferenceType.html">Reference type</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-TechnicalProtocol.html">Technical protocol</a>
      </p>
    </li>
  </ul>
  <a name="radiomicsvs"> </a>
  <h3>Radiomics and Radiotherapy ValueSets</h3>
  <ul>
    <li>
      <p><a name="l563">​</a>
        <a href="ValueSet-radiotherapy-intent.html">Radiotherapy intent</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-ROIType.html">ROI Type</a>
      </p>
    </li>

    <li>
      <p><a name="l581">​</a>
        <a href="ValueSet-codex-radiotherapy-isotopes.html">Radiotherapy Isotopes (from Codex)</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-mcode-radiotherapy-treatment-location-qualifier-vs.html">Radiotherapy Tratment Location (from mCode)</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-mcode-radiotherapy-volume-type-vs.html">Radiotherapy Volume Type (from mCode)</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-mcode-radiotherapy-volume-type-vs.html">Radiotherapy Volume Type (from mCode)</a>
      </p>
    </li>
  </ul>
  <a name="samplevs"> </a>
  <h3>Sample ValueSets</h3>
  <ul>

    <li>
      <p>
        <a href="ValueSet-StorageTemperature.html">Storage temperature</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-BiologicalSampleNature.html">Biological sample nature</a>
      </p>
    </li>

    <li>
      <p>
        <a href="ValueSet-BiologicalSampleOrigin.html">Biological sample origin</a>
      </p>
    </li>

  </ul>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://arkhn.com">Arkhn</a>.  Package arkhn.fhir.uv.osiris#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 21, 2024 14:32+0000">2024-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="https://build.fhir.org/ig/arkhn/arkhn-ig-osiris/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></span></p></div></div></div></body></html>